= Redmine Self Service Password

The Redmine Self Service Password plugin allows Redmine to work with the Keep's Authentication Management Service.

== Compatibility

This plugin works (has been tested) with redmine v1.4

== Installation

* Place the plugin into  +/path/to/redmine/vendor/plugins+ . The name of the plugin's directory/folder should be *redmine_self_service_password*.
* Restart redmine.
* Configure the Redmine Self Service Password plugin (administration > plugins > Redmine Self Service Password plugin > Configure) with the name and address of the AMS service ( +[amsURL]?action=sendtoken+)

== License

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
